{
  "expo": {
    "name": "MarketsAI",
    "slug": "marketsai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketsai.app"
    },
    "android": {
      "package": "com.marketsai.app",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
